{
  "name": "Bamazon",
  "version": "1.0.0",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonalden/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonalden/Bamazon/issues"
  },
  "homepage": "https://github.com/jonalden/Bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.3.3",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "description": ""
}
